<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sass Basics</title>

		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="menu">
			<div class="section-content">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="showcase">
			<div class="section-content">
				<div class="split-1-2">
					<div class="split-side">
						<div class="showcase-inner">
							<img src="http://gsquaredstudios.com/assets/responsive-web-design-25.jpg" />
						</div>
					</div>
					<div class="split-side">
						<div class="showcase-inner">
							<h1>Cool stuff!</h1>
							<p>Check out our cool website because it is very cool. We want you to visit it often.</p>
							<a class="button" href="">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="feature">
			<div class="section-content">
				<div class="split-1-2">
					<div class="split-side">
						<div class="feature-inner">
							<h2>Good stuff</h2>
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								<li>Nulla gravida ligula a dui egestas ullamcorper.</li>
								<li>Suspendisse eu nunc vel ligula viverra porttitor a a justo.</li>
								<li>Proin id quam fermentum, blandit risus at, auctor ligula.</li>
								<li>Nulla sollicitudin mi quis massa condimentum, sit amet placerat sapien maximus.</li>
							</ul>
						</div>
					</div>
					<div class="split-side">
						<div class="feature-inner">
							<h2>More good</h2>
							<ul>
								<li>Donec non metus bibendum, lacinia dui non, laoreet nulla.</li>
								<li>Sed sit amet ligula fermentum risus ullamcorper placerat.</li>
								<li>Praesent a massa in ligula aliquet feugiat id ornare nunc.</li>
								<li>Mauris aliquam lacus at aliquam varius.</li>
								<li>Morbi quis nisl euismod, pharetra ipsum vitae, dapibus metus.</li>		
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
